/* General Rules */
main {
  padding: 20px 12px 10px 20px;
}

.logo {
  width: 150px;
  height: 150px;
  display: block;
  text-indent: -9999px;
}

h1 {
  font-family: 'Varela Round', sans-serif;
  text-align: center;
}

p {
  font-family: 'Lexend', sans-serif;
}

/* Home Page */

/* NAVIGATION & HEADER*/

* {
  box-sizing: border-box;
}

.nav {
  list-style-type: none;
  list-style: none;
  display: flex;

  align-items: center;
  padding: 0.75em;
  background-color: #0e1821;
  letter-spacing: 0.2em;
  font-size: 20px;
  top: 0;
  width: 100%;
  font-family: 'Josefin Slab', serif;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
  transition: all 0.2s ease-in-out;
}

.nav > .nav-links > a:hover {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  transform: scale(1.05);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    padding-top: 100px;
    padding-right: 50px;
  }

  .nav > .nav-btn > label:hover {
    cursor: pointer;
  }

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #0e1821;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    margin-top: 160px;

    z-index: 2;
    overflow: hidden;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(25vh);
    overflow-y: auto;
  }
}

.navigation {
  list-style-type: none;
  list-style: none;
  display: flex;

  align-items: center;
  padding: 0.75em;
  background-color: #0e1821;
  letter-spacing: 0.2em;
  font-size: 20px;
  top: 0;
  width: 100%;
}

.navigation a {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.navigation ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}

.navigation a:hover {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  transform: scale(1.05);
}

nav ul a {
  color: #ffffff;
  padding: 20px;
}

.responsive li {
  display: block;
}

/* GALLERY PAGE */

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 2em;
}

.gallery-item {
  background: #587792;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 1.5em;
  border-radius: 1em;
  display: grid;
  grid-template-columns: 150px 1fr;
  transition: all 0.3s ease-in-out;
}

.gallery-item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

  transform: scale(1.05);
}

.img-responsive {
  width: 100%;
  border-radius: 0.4em;
  transition: all 0.3s ease-in-out;
}

.img-responsive:hover {
  transform: scale(1.1);
}

.gallery-title {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
}

button.btn-play {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  margin-left: -15px;
  border: 0;
  border-radius: 0;
  outline: 0 !important;
  width: 100%;
  background-color: transparent;
  color: rgba(245, 245, 245, 0.8);
}
button.btn-play:hover,
button.btn-play:active,
button.btn-play:visited,
button.btn-play:focus {
  color: rgba(255, 255, 255, 1);
}
button.btn-play .glyphicon {
  padding: 0;
  margin: 0;
  color: inherit;
  background-color: inherit;
  font-size: 64px;
}

.glyphicon-play:before {
  content: 'â–¶';
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* REVIEWS PAGE */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.cardSection {
  width: 500px;
  height: auto;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #587792;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  color: white;
}

.cardSection:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

.cardImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cardTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.cardReview {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}

/* FOOTER */

footer {
  text-align: center;
  color: black;
}
